spring.application.name=microservice-assess
#Serveur config est désactivé, commenter la ligne suivante
#spring.cloud.config.uri=http://config:9101
#spring.cloud.config.uri=http://localhost:9101


#si serveur config est activé, commenter les lignes ci dessous
#Technical informations
server.port 8086
#Eureka
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
#eureka.client.serviceUrl.defaultZone:http://eureka:9102/eureka/
eureka.instance.health-check-url-path= /actuator/health
#
